{
  "name": "severance-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/severance-ui.umd.cjs",
  "module": "./dist/severance-ui.js",
  "exports": {
    ".": {
      "import": "./dist/severance-ui.js",
      "require": "./dist/severance-ui.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build && vue-tsc --emitDeclarationOnly"
  },
  "dependencies": {
    "@types/node": "^20.12.8",
    "severance-ui": "link:dist\\severance-ui",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6",
    "@antfu/eslint-config": "^2.16.1",
    "eslint": "^9.1.1"
  }
}